<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{height: : 70%;}
        body {
            background-color: rgb(242, 247, 245);
        }

        header {
            font-size: xx-large;
            background-color: rgb(10, 10, 10);
            color: antiquewhite;
            font-style: oblique;
        }

        aside {
            background-color: rgb(187, 144, 144);
            font-size: medium;
            display: flex;
            flex: 2;
            padding: 5% 10% 5% 0%;
        }
        section {
            background-color: rgb(12, 12, 12);
            color: aliceblue;
            padding: 5% 0% 5% 5%;
            display: flex;
            flex: 2;
            margin-left: 20%;
        }
        article{
            width: 50%;
        }
        main{
            background-color:black;
            font-size: xx-large;
            padding: 1%;
            color: red;
        }
        footer{
            background-color: black;
            color: antiquewhite;
        }
    </style>


    <header>Blak Ping</header>
    <aside>blak ping in yor area
        
        <section>
            <article>
                Boran deushi muneojeosseo
                Badageul ttulko jeo jihalkkaji
                Ot kkeutjarak japgettago
                Jeo nopi du soneul ppeodeobwado
            </article>
            <article> kamu adalah bukti</article>
        </section>

    </aside>
    <main>Aku suka kamu di tolak yo ndak mau</main>
    <br>
    <br>
    <footer>hehe</footer>

</body>

</html>